export const languages = {
  en: "English",
  es: "Español",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "nav.home": "Home",
    "nav.experience": "Experience",
    "nav.work": "Work",
    "nav.skills": "Skills",
    "nav.contact": "Contact",
    "hero.hello": "Hello, I am",
    "hero.webDev": "Web Developer",
    "hero.hi": "Hi, I'm",
    "hero.iAm":
      "I am a web developer with over 6 years of experience building dynamic and scalable web applications.",
    "hero.passionate":
      "I am passionate about my work and enjoy facing new challenges, learning from them, and continuously improving my skills.",
    "hero.curious":
      "I have a great curiosity for new technologies and I am always looking for ways to innovate and improve my projects.",
    "button.downloadCV": "Download CV",
    "miscellaneous.goToTop": "Go to top",
    "miscellaneous.copyright": "Almost all rights reserved.",
    "section.experience": "A journey through my web development career, where I've gained valuable skills and knowledge in diverse challenging projects.",
    "section.work": "Concrete examples of my web development work, showcasing my skills in building dynamic and scalable web applications.",
    "section.skills": "The technical and soft skills that allow me to tackle complex web projects and deliver high-quality solutions.",
    "section.contact": "If you have any questions or would like to work with me, feel free to contact me. I will be happy to help you.",
    "experience.first.1": "Figma interface design.",
    "experience.first.2": "Frontend development with React, Next, Typescript and Tailwind.",
    "experience.first.3": "Rest API Communication with Axios.",
    "experience.first.4": "Unit testing with Jest.",
    "experience.second.1": "Figma interface design.",
    "experience.second.2": "Frontend development with Vue, Nuxt, Typescript and Element plus.",
    "experience.second.3": "Rest API communication with Axios.",
    "experience.second.4": "Manual testing.",
    "experience.second.5": "Support and maintenance of legacy systems with Django REST, Vue, Bootstrap and JQuery.",
    "experience.third.1": "Interface design",
    "experience.third.2": "Frontend development with Solid, React and Bootstrap.",
    "experience.third.3": "Backend development with Python and Django.",
    "role.frontend": "Frontend Developer",
    "role.fullstack": "Frontend and Backend Developer",
  },
  es: {
    "nav.home": "Inicio",
    "nav.experience": "Experiencia",
    "nav.work": "Trabajo",
    "nav.skills": "Habilidades",
    "nav.contact": "Contacto",
    "hero.hello": "Hola, me llamo",
    "hero.webDev": "Desarrollador Web",
    "hero.hi": "Hola, me llamo",
    "hero.iAm":
      "Soy un desarrollador web con más de 6 años de experiencia construyendo aplicaciones web dinámicas y escalables.",
    "hero.passionate":
      "Soy apasionado por mi trabajo y disfruto enfrentando nuevos desafíos, aprendiendo de ellos y mejorando continuamente mis habilidades.",
    "hero.curious":
      "Tengo una gran curiosidad por las nuevas tecnologías y siempre busco maneras de innovar y mejorar mis proyectos.",
    "button.downloadCV": "Descargar CV",
    "miscellaneous.goToTop": "Volver al inicio",
    "miscellaneous.copyright": "Casi todos los derechos reservados.",
    "section.experience": "Un recorrido por mi carrera en desarrollo web, donde he adquirido valiosas habilidades y conocimientos en diversos proyectos desafiantes.",
    "section.work": "Ejemplos concretos de mi trabajo en desarrollo web, mostrando mis habilidades en la construcción de aplicaciones web dinámicas y escalables.",
    "section.skills": "Las habilidades técnicas y blandas que me permiten abordar proyectos web complejos y entregar soluciones de alta calidad.",
    "section.contact": "Si tienes alguna pregunta o te gustaría trabajar conmigo, no dudes en contactarme. Estaré encantado de ayudarte.",
    "experience.first.1": "Diseño de interfaces en Figma.",
    "experience.first.2": "Desarrollo frontend con React, Next, Typescript y Tailwind.",
    "experience.first.3": "Comunicación con API REST con Axios.",
    "experience.first.4": "Pruebas unitarias con Jest.",
    "experience.second.1": "Diseño de interfaces en Figma.",
    "experience.second.2": "Desarrollo frontend con Vue, Nuxt, Typescript y Element plus.",
    "experience.second.3": "Comunicación con API REST con Axios.",
    "experience.second.4": "Pruebas manuales.",
    "experience.second.5": "Soporte y mantenimiento de sistemas legados con Django REST, Vue, Bootstrap y JQuery.",
    "experience.third.1": "Diseño de interfaces",
    "experience.third.2": "Desarrollo frontend con Solid, React y Bootstrap.",
    "experience.third.3": "Desarrollo backend con Python y Django.",
    "role.frontend": "Desarrollador Frontend",
    "role.fullstack": "Desarrollador Frontend y Backend",
  },
} as const;
